~~~ ğ‘ºğ’ğ’ğ’† ğ‘°ğ’ğ’•ğ’†ğ’“ğ’†ğ’”ğ’•ğ’Šğ’ğ’ˆ ğ’‘ğ’“ğ’ğ’ƒğ’ğ’†ğ’ğ’” ğ’•ğ’ ğ’˜ğ’ğ’“ğ’Œ ğ’ğ’ ğ‘¨ğ’“ğ’“ğ’‚ğ’šğ’” ğ’Šğ’ ğ‘ª ~~~

1) Find the missing number in a given integer array of 1 to 500.( I/P: [1,2,4,5], O/P: 3)

2) Find the duplicate number on a given integer array.(I/P: [3,1,3,4,2], O/P: 3 )

3) Find the largest and smallest number in an unsorted integer array.(I/P: [34, 15, 88, 2], O/P: Max: 88, Min: 2 )

4) Find all pairs of an integer array whose sum is equal to a given number.(I/P: [2,4,3,5,6,-2,4,7,8,9], Sum: 7, O/P: [2,5],[4,3] )

5) Find duplicate numbers in an array if it contains multiple duplicates.(I/P: [4,3,2,7,8,2,3,1], O/P: [2,3] )

6) Sort an array using quicksort algorithm.(I/P: [64, 34, 25, 12, 22, 11, 90], O/P: [11, 12, 22, 25, 34, 64, 90] )

7) Remove duplicates from an array without using any library.( I/P: [1,1,2,2,3,4,4], O/P: [1,2,3,4])

8) Determine the intersection of two integer arrays.( I/P: [1,2,4,5,6], [2,3,5,7], O/P: [2,5])

9) Rotate an array to the right by k steps.(I/P: [1,2,3,4,5], k=2, O/P: [4,5,1,2,3] )

10) Count occurrences of a number in a sorted array.(I/P: [1, 2, 2, 2, 3], 2, O/P: 3 )

11) Find the "Kth" max and min element of an array.(I/P: [7, 10, 4, 3, 20, 15], K=3, O/P: 7 )

12) Move all zeros to the left of an array while maintaining the order of other numbers.(I/P: [1,2,0,4,3,0,5,0], O/P: [0,0,0,1,2,4,3,5] )

13) Merge two sorted arrays to produce one sorted array.(I/P: [1,3,5], [2,4,6], O/P: [1,2,3,4,5,6] )

14) Find the majority element in an array (appears more than n/2 times).(I/P: [3,3,4,2,4,4,2,4,4], O/P: 4 )

15) Find the two repeating elements in a given array.(I/P: [4, 2, 4, 5, 2, 3, 1], O/P: [4,2] )

16) Rearrange positive and negative numbers in an array.(I/P: [-1, 2, -3, 4, 5, 6, -7, 8, 9], O/P: [4,-3,5,-1,6,-7,2,8,9] )

17) Find if there's a subarray with zero sum.(I/P: [4, 2, -3, 1, 6], O/P: True )

18) Find the equilibrium index of an array (where sum of elements on the left is equal to sum on the right).(I/P: [-7, 1, 5, 2, -4, 3, 0], O/P: 3)

19)Find the longest consecutive subsequence in an array.(I/P: [1, 9, 3, 10, 4,
20, 2], O/P: [1, 2, 3, 4] )

20) Rearrange array such that arr[i] becomes arr[arr[i]].(I/P: [0, 1, 2, 3], O/P: [0, 1, 2, 3])

Some uses of these programs include being useful for finding common data points or timestamps from two different sensors, Monitoring frequency of specific sensor readings or error codes in a sorted log, Retrieving the Kth highest or lowest sensor reading, like temperature or pressure, from a list Compressing data by moving irrelevant or placeholder values while preserving meaningful data, Detecting a recurring error or predominant sensor reading and more...